# PISLAB_6

./: README.md
TestRegistration/: TestRegistration.sln
TestRegistration/BusinessLogic/: BusinessLogic.csproj
TestRegistration/BusinessLogic/BlDto/: BlDto_Dish.cs  BlDto_Ingredient.cs  BlDto_Order.cs
TestRegistration/BusinessLogic/Interfaces/: IDishService.cs  IIngredientService.cs  IOrderService.cs
TestRegistration/Dal/: Dal.csproj  ILoggerManager.cs  LoggerManager.cs
TestRegistration/Dal/Interfaces/: IDishRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
TestRegistration/Dal/Migrations/: 20191221190041_RestaurantInitialize.Designer.cs  20191221190041_RestaurantInitialize.cs  20191222205303_InitialRestauran1t.Designer.cs  20191222205303_InitialRestauran1t.cs  RestaurantContextModelSnapshot.cs
TestRegistration/Dal/Models/: Dish.cs  Ingredient.cs  Order.cs  RestaurantContext.cs
TestRegistration/Dal/Repositories/: DishRepository.cs  IngredientRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
TestRegistration/TestRegistration/: Program.cs  Startup.cs  TestRegistration.csproj  WeatherForecast.cs  appsettings.json
TestRegistration/TestRegistration/Controllers/: ApplicationUserController.cs  DishController.cs  IngredientController.cs  OrderController.cs  UserProfileController.cs  WeatherForecastController.cs
TestRegistration/TestRegistration/DtosPL/: DishPlDto.cs  IngredientPlDto.cs  OrderPlDto.cs
TestRegistration/TestRegistration/Extensions/: ServiceExtensions.cs
TestRegistration/TestRegistration/Mappers/: MappingProfile.cs  MappingProfileBll.cs  MappingProfilePl.cs
TestRegistration/TestRegistration/Mapping/: BisnessLogicMapping.cs  PlMapping.cs
TestRegistration/TestRegistration/Migrations/: 20191208141643_InitialDb.Designer.cs  20191208141643_InitialDb.cs  AuthenticationContextModelSnapshot.cs
TestRegistration/TestRegistration/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  PlDto_Dish.cs  PlDto_Ingredient.cs  PlDto_Order.cs
TestRegistration/TestRegistration/Properties/: launchSettings.json
(+3 files in other folders)
